includes:
	- local.neon

parameters:


application:
	errorPresenter: Error
	mapping:
		*: App\*Module\Presenters\*Presenter


session:
	expiration: 14 days


di:
	export:
		parameters: no
		tags: no
		types:



services:
	router: App\Router\RouterFactory::createRouter
	userManager: App\Model\UserManager
	todoManager: App\Model\TodoManager

	security.authenticator: App\Security\Authenticator

extensions:

	contributte.console: Contributte\Console\DI\ConsoleExtension(%consoleMode%)

	# Dbal
	nettrine.dbal: Nettrine\DBAL\DI\DbalExtension
	nettrine.dbal.console: Nettrine\DBAL\DI\DbalConsoleExtension(%consoleMode%)


	nettrine.cache: Nettrine\Cache\DI\CacheExtension
	nettrine.annotations: Nettrine\Annotations\DI\AnnotationsExtension

	# Orm
	nettrine.orm: Nettrine\ORM\DI\OrmExtension
	nettrine.orm.cache: Nettrine\ORM\DI\OrmCacheExtension
	nettrine.orm.console: Nettrine\ORM\DI\OrmConsoleExtension
	nettrine.orm.annotations: Nettrine\ORM\DI\OrmAnnotationsExtension

nettrine.dbal:
	debug: [] #%debugMode%
	connection:
		driver: mysqli
		host: %database.host%
		user: %database.user%
		password: %database.password%
		dbname: %database.dbname%

nettrine.orm:
	configuration:
		autoGenerateProxyClasses: %debugMode%

nettrine.orm.annotations:
	mapping:
		App\Entities: %appDir%/Entities

decorator:
	Doctrine\Common\EventSubscriber:
		tags: [nettrine.subscriber]
